<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Получить содержимое папок</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>855E52D8-DF9B-4DE2-8F34-C7937D938120</string>
				<key>Keywords</key>
				<array>
					<string>Файл</string>
					<string>Папка</string>
				</array>
				<key>OutputUUID</key>
				<string>093C4B8F-3D8B-417C-B8A4-C0BEECA46A89</string>
				<key>UUID</key>
				<string>5D541D0C-35FF-401C-97FC-4E6C450F4404</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.500000:944.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/ru.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Фильтровать объекты Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVV1iZ2lV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApdZmlsZUV4dGVuc2lvbtIq
					Kzw9XxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM+PzBfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btIqK0FCXk5TTXV0YWJsZUFycmF5o0FDMFdO
					U0FycmF50iorRUZfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upEdISTBfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u00sfC0xNTl8QD05T
					Q29uc3RhbnRWYWx1ZYAPEACAEFNwa2fSKitR
					Ul8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jU1QwXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvblxOU0V4cHJlc3Npb27VC1ZXWFla
					TVsjXFpOU01vZGlmaWVyWE5TTmVnYXRlWU5T
					T3B0aW9uc15OU09wZXJhdG9yVHlwZYASCBAE
					0iorXl9fEBtOU0VxdWFsaXR5UHJlZGljYXRl
					T3BlcmF0b3KjYGEwXxAbTlNFcXVhbGl0eVBy
					ZWRpY2F0ZU9wZXJhdG9yXxATTlNQcmVkaWNh
					dGVPcGVyYXRvctIqK2NkXxAVTlNDb21wYXJp
					c29uUHJlZGljYXRlo2VmMF8QFU5TQ29tcGFy
					aXNvblByZWRpY2F0ZVtOU1ByZWRpY2F0ZdIq
					K0NookMw0ioramtfEBNOU0NvbXBvdW5kUHJl
					ZGljYXRlo2xtMF8QE05TQ29tcG91bmRQcmVk
					aWNhdGVbTlNQcmVkaWNhdGVfEA9OU0tleWVk
					QXJjaGl2ZXLRcHFUcm9vdIABAAgAEQAaACMA
					LQAyADcAUABWAF0AdwCJAJAAkgCUAJYAmwCm
					AKgAqgCsALUAyQDcAPIA9AD2APgA+gEFAQ8B
					HgExAT0BPwFBAUMBRQFHAVQBWQFbAWABawF0
					AYcBiwGeAasBtAG5AbsBvQG/AcYB0AHSAdQB
					1gHkAekCCAIMAisCOAI9AkwCUAJYAl0CcwJ4
					Ao4CpQKyArkCywLNAs8C0QLVAtoC9gL6AxYD
					IwMuAzkDQgNMA1sDXQNeA2ADZQODA4cDpQO7
					A8AD2APcA/QEAAQFBAgEDQQjBCcEPQRJBFsE
					XgRjAAAAAAAAAgEAAAAAAAAAcgAAAAAAAAAA
					AAAAAAAABGU=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>733EC4C2-9851-4834-8820-7C6C90E3C2F7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0FE4FEE6-692F-4941-8875-4B23BBB657A7</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>6381A24A-A1C5-4DF4-ABF5-0FAEF5192531</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.500000:902.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/ru.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Запустить AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(* Copyright (c) 2012 Sergii Pravdzivyi
 * This program is free software. It comes without any warranty, to
 * the extent permitted by applicable law. You can redistribute it
 * and/or modify it under the terms of the Do What The Fuck You Want
 * To Public License, Version 2, as published by Sam Hocevar. See
 * http://sam.zoy.org/wtfpl/COPYING for more details. *)on run {input, parameters}	if length of input is 0 then		display alert "No valid packages selected" as warning		return 1	end if	set certs to do shell script "security find-certificate -a -c \"Developer ID Installer\" | grep -i 'alis.*\"Developer ID Installer: .*\"' | sed 's/.*=//g;s/\"//g'"	set prevDelimiter to AppleScript's text item delimiters	set AppleScript's text item delimiters to ASCII character 13	set certList to every text item of certs	set AppleScript's text item delimiters to prevDelimiter	if length of certList is 0 then		display alert "You have no valid Developer ID certificates" as warning		return 1	else		if length of certList is 1 then			set certName to first text item of certList		else			set res to choose from list certList with title "Choose certificate to sign with" with prompt "Available certificates:"			if res is false then return 1			set certName to res as string		end if	end if	repeat with i in input		set srcName to POSIX path of i		set dstName to (characters 1 thru -5 of srcName as string) &amp; "_s.pkg"		set shellCmd to "productsign --sign " &amp; quoted form of certName &amp; " " &amp; quoted form of srcName &amp; " " &amp; quoted form of dstName		do shell script shellCmd	end repeat	do shell script "afplay '/System/Library/Sounds/Glass.aiff'"	display alert "Signing has been successfully completed" as informational	return 0end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>DB4DCF23-F9D4-4615-B835-A361EAAB1335</string>
				<key>Keywords</key>
				<array>
					<string>Запустить</string>
				</array>
				<key>OutputUUID</key>
				<string>DD2B289A-543D-4F51-834F-AE0AE3157E7D</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>5DD04CE3-DD93-4977-A123-66F1F1284486</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.500000:860.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/ru.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3DD5A672-5470-413D-B0AC-5437D80783EC</key>
		<dict>
			<key>from</key>
			<string>6381A24A-A1C5-4DF4-ABF5-0FAEF5192531 - 6381A24A-A1C5-4DF4-ABF5-0FAEF5192531</string>
			<key>to</key>
			<string>5DD04CE3-DD93-4977-A123-66F1F1284486 - 5DD04CE3-DD93-4977-A123-66F1F1284486</string>
		</dict>
		<key>6B0E286F-A557-48E6-831F-1271044A6D08</key>
		<dict>
			<key>from</key>
			<string>5D541D0C-35FF-401C-97FC-4E6C450F4404 - 5D541D0C-35FF-401C-97FC-4E6C450F4404</string>
			<key>to</key>
			<string>6381A24A-A1C5-4DF4-ABF5-0FAEF5192531 - 6381A24A-A1C5-4DF4-ABF5-0FAEF5192531</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
